{
    "name": "realrashid/sweet-alert",
    "type": "library",
    "description": "A BEAUTIFUL, RESPONSIVE, CUSTOMIZABLE, ACCESSIBLE (WAI-ARIA) REPLACEMENT FOR JAVASCRIPT'S POPUP BOXES FOR LARAVEL BY RASHID ALI",
    "keywords": [
        "laravel",
        "laravel-package",
        "sweet-alert2",
        "sweet-alert",
        "notifier",
        "toast",
        "noty",
        "alert"
    ],
    "homepage": "https://github.com/realrashid/sweet-alert",
    "license": "MIT",
    "authors": [
        {
            "name": "Rashid Ali",
            "email": "realrashid05@gmail.com",
            "homepage": "https://realrashid.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "realrashid05@gmail.com",
        "issues": "https://github.com/realrashid/sweet-alert/issues",
        "source": "https://github.com/realrashid/sweet-alert",
        "docs": "https://realrashid.github.io/sweet-alert/"
    },
    "require": {
        "php": "^7.2|^8.0",
        "laravel/framework": "^5.6|^6.0|^7.0|^8.0|^9.0|^9.11|9.14.*|^10.0"
    },
    "require-dev": {
        "symfony/thanks": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "RealRashid\\SweetAlert\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "RealRashid\\SweetAlert\\SweetAlertServiceProvider"
            ],
            "aliases": {
                "Alert": "RealRashid\\SweetAlert\\Facades\\Alert"
            }
        }
    },
    "config": {
        "sort-packages": true
    }
}
